
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>KZ</td><td>Q</td><td>M</td><td>QS</td><td>QSa</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Total</td><td>13.173</td><td>13.022</td><td>13.179</td><td>13.046</td><td>12.960</td></tr>
<tr><td style="text-align:left">Fund1</td><td>-0.291</td><td>-0.409</td><td>-0.291</td><td>-0.291</td><td>-0.291</td></tr>
<tr><td style="text-align:left">Fund2</td><td>13.800</td><td>13.820</td><td>13.820</td><td>13.635</td><td>13.543</td></tr>
<tr><td style="text-align:left">Interaction</td><td>-0.336</td><td>-0.389</td><td>-0.350</td><td>-0.298</td><td>-0.292</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
