
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>KZ</td><td>Q</td><td>M</td><td>QS</td><td>QSa</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Total</td><td>2.314</td><td>2.123</td><td>2.254</td><td>2.441</td><td>2.422</td></tr>
<tr><td style="text-align:left">Fund1</td><td>-0.275</td><td>-0.393</td><td>-0.275</td><td>-0.275</td><td>-0.275</td></tr>
<tr><td style="text-align:left">Fund2</td><td>2.701</td><td>2.648</td><td>2.648</td><td>2.818</td><td>2.795</td></tr>
<tr><td style="text-align:left">Interaction</td><td>-0.112</td><td>-0.133</td><td>-0.120</td><td>-0.102</td><td>-0.098</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
