
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">KZ</td><td>100</td><td>199.024</td><td>32.819</td><td>139.647</td><td>307.064</td></tr>
<tr><td style="text-align:left">Q</td><td>100</td><td>196.359</td><td>32.416</td><td>137.803</td><td>303.077</td></tr>
<tr><td style="text-align:left">M</td><td>100</td><td>198.934</td><td>32.821</td><td>139.613</td><td>306.981</td></tr>
<tr><td style="text-align:left">QS</td><td>100</td><td>199.132</td><td>32.819</td><td>139.733</td><td>307.182</td></tr>
<tr><td style="text-align:left">QSa</td><td>100</td><td>199.153</td><td>32.817</td><td>139.691</td><td>307.192</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
